<style type="text/css">
<!--
.footer {
	color: #FC0;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	padding: 2px;
	font-size: 10px;
	margin: 2px;
}

.footer a {
	color: #FC0;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	padding: 2px;
	font-size: 10px;
	margin: 2px; text-decoration:none;
}
-->
</style>


<p>
<cfoutput>
<table bgcolor="##003366" border=0 width=100% align="center" cellpadding="0" cellspacing="0">
<tr>
	<td align="center">
		<a href="#APP_ADMIN_URL#/login/home.cfm"><img src="#APP_ADMIN_URL#/images/ico_home.gif" alt="Home Page" border="0"></a>
	</td>
    <td align="center" class="footer">Engineered by <a href="http://www.echopress.it" target="_blank">Echopress s.r.l.</a></td>
	<td align="center">
		<a href="#APP_ADMIN_URL#/login/logoff.cfm"><img src="#APP_ADMIN_URL#/images/ico_logoff.gif" alt="Uscita" border="0"></a>
	</td>		
</tr>
</table>
</cfoutput>
